<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Rajtilak Bhattacharjee">
        <link rel="icon" type="image/x-icon"
            href="{{ url_for('static', filename='santa.png') }}">
        <script type="module"
            src="https://md-block.verou.me/md-block.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap"
            rel="stylesheet">

        <title>Secret Santa - r/IndiaSocial</title>
        <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background: #1E792C;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 80%;
            color: #1c1c1c;
        }
        .smaller-heading {
            font-size: 1.5rem; /* Adjust the font size as needed */
        }

        .logo-container {
            margin-bottom: 1rem;
        }

        .logo {
            width: 60px;
            height: auto;
        }

        .card-container {
            background-color: #fff;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 20rem;
            width: 100%;
            text-align: center;
            margin-top: 1rem;
            position: relative;
            flex-direction: column;
            align-items: center;
        }

        .gradient-text {
            color: #1E792C;
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.1rem;
            margin-top: 0.1rem;
        }

        .subtitle {
            font-size: 1rem;
            font-weight: bold;
            color: #1E792C;
            margin-bottom: 0.1rem;
        }

        .authorize-button,
        .authorized-button,
        button[type="submit"],
        button[disabled] {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #1F2766;
            color: #fff;
        }

        .authorized-button,
        button[disabled] {
            cursor: not-allowed;
            opacity: 0.6;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            color: #000000;
            margin-top: 10px;
            text-align: left; /* Align labels to the left */
            display: block;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #404040;
            border-radius: 5px;
            margin-top: 10px;
            width: 300px;
            box-sizing: border-box; /* Include padding and border in width */
        }

        textarea {
            resize: vertical;
        }

        .footer {
            margin-top: 0.5rem;
            font-size: 14px;
            color: #fff;
        }
    </style>
    </head>

    <body>

        <div class="card-container">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='santa.png') }}"
                    alt="Logo" class="logo">
            </div>

            <h1 class="smaller-heading gradient-text">Secret Santa</h1>
            <h2 class="subtitle">r/IndiaSocial</h2>

            {% if not username %}
            <a href="{{ authorize_url }}">
                <button class="authorize-button" type="button">Authorize with
                    Reddit</button>
            </a>
            {% else %}
            <a href="{{ url_for('register') }}">
                <button class="authorize-button" type="button">Register for the
                    Event</button>
            </a>
            {% endif %}
        </div>

        <div class="footer">
            Made with ❤️ by Rajtilak Bhattacharjee
        </div>
    </body>

</html>
